# sd-comunicacao-indireta

./: README.md
questao_01/: README.md  docker-compose.yml  pom.xml
questao_01/async-clientapp/: .project  pom.xml
questao_01/async-clientapp/src/ifpb/: Main.java
questao_01/async-receiver-pull/: .project  pom.xml
questao_01/async-receiver-pull/src/ifpb/: Receiver.java
questao_01/async-sender-pull/: .classpath  .project  pom.xml
questao_01/async-sender-pull/src/ifpb/: GetResultTask.java  SendTask.java
questao_01/async-serverapp/: .project  pom.xml
questao_01/async-share/: .project  pom.xml
questao_01/clientapp/: Dockerfile  pom.xml  start.sh
questao_01/clientapp/src/main/java/sd/ifpb/: Main.java
questao_01/docker/client/: Dockerfile
questao_01/receiver/: Dockerfile  pom.xml
questao_01/receiver/src/main/java/sd/ifpb/: Main.java  Receiver.java  ResponseMessageRepository.java
questao_01/sender/: Dockerfile  pom.xml
questao_01/sender/src/main/java/sd/ifpb/: GetResultTask.java  Main.java  SendTask.java  SenderImpl.java  TaskManager.java
questao_01/sender/src/main/java/sd/ifpb/repositories/: MessageRepository.java  MessageResultRepository.java  SendedMessageRepository.java
questao_01/serverapp/: Dockerfile  pom.xml  start.sh
questao_01/serverapp/src/main/java/sd/ifpb/: Main.java  ServerApp.java
questao_01/share/: pom.xml
questao_01/share/src/main/java/sd/ifpb/: App.java  IServerApp.java  Message.java  Subject.java
questao_01/share/src/test/java/sd/ifpb/: AppTest.java
questao_02/: README.md  docker-compose.yml  pom.xml
questao_02/clientapp/: pom.xml
questao_02/clientapp/src/main/java/sd/ifpb/: Main.java
questao_02/docker/client/: Dockerfile
questao_02/docker/server/: Dockerfile
questao_02/receiver/: pom.xml
questao_02/receiver/src/main/java/sd/ifpb/: Main.java  Receiver.java
questao_02/sender/: pom.xml
questao_02/sender/src/main/java/sd/ifpb/: GetResultTask.java  Main.java  SendTask.java  SenderImpl.java  TaskManager.java
questao_02/sender/src/main/java/sd/ifpb/repositories/: MessageRepository.java  MessageResultRepository.java  SendedMessageRepository.java
questao_02/serverapp/: pom.xml
questao_02/serverapp/src/main/java/sd/ifpb/: Main.java  ServerApp.java
questao_02/share/: pom.xml
questao_02/share/src/main/java/sd/ifpb/: IReceiver.java  ISender.java  MessageResult.java  Observer.java  SenderClient.java
questao_02/share/src/main/proto/: messages.proto  services.proto
