<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sd.ifpb</groupId>
    <artifactId>async-message</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sd.ifpb</groupId>
  <artifactId>sender</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sender</name>
  <url>http://maven.apache.org</url>
  <properties>
    <skip.assembly>false</skip.assembly>
  </properties>
  <build>
    <finalName>sender</finalName>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>sd.ifpb.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>sd.ifpb</groupId>
          <artifactId>share</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
