<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sd.ifpb</groupId>
    <artifactId>async-message</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sd.ifpb</groupId>
  <artifactId>serverapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>serverapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <skip.assembly>false</skip.assembly>
  </properties>
  <build>
    <finalName>serverapp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>sd.ifpb</groupId>
          <artifactId>share</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
